#连接orcal
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=admin13
#jdbc.password=admin13
#连接mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test01?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:oracle:thin:@192.168.1.60:1521:orcl
#jdbc.username=risk
#jdbc.password=risk
#solrZkHost=192.168.1.113:2181,192.168.1.113:2182,192.168.1.113:2183
solrZkHost=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
solrCore=coll05

#dubbo配置
dubbo.registry.address=zookeeper://127.0.0.1:2181

#加入redis配置
redis.host=127.0.0.1
redis.port=6379
#如果没有密码，不写即可，否则报错
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

#activeMq 配置
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
